Package: com.shadow.h5gg.plugin.hideview
Version: 1
Architecture: iphoneos-arm
Maintainer: Shadow-
Depends: mobilesubstrate
Filename: ./debs/plugin/hideview.deb
Size: 6508
MD5sum: 72b98d7e0a6b9d7795d712f259c963a5
SHA1: 1a7c9e37dc7558ef40c5279b2dbf872d6bcbe6b4
SHA256: 95b3fa190dd49ef6ad0346c99c04cbf2e63f49742d1710ef0bb4c870b84e6c91
Section: Plugin(插件)
Description: H5GG过直播
Author: Shadow-
Name: H5GG过直播插件

Package: com.shadow.h5ggapp
Version: 7.9
Architecture: iphoneos-arm
Maintainer: Shadow-
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/H5GG79.deb
Size: 1764788
MD5sum: ff5165e98cd0861181743114039fb6f3
SHA1: 9471344f1a5f900ef385cb955aad3a584931469f
SHA256: b45cb09b38c691bd8dbfa4927a754b9e1831c15c023f72f1abda2bd76ac0ea2b
Section: System
Priority: optional
Homepage: https://apt.h5gg.app
Description: H5GG跨进程悬浮版(该版本不支持iPad的原生分屏浮动, 如有需要可使用H5GG跨进程普通版) Discord https://discord.gg/h5gg
Author: tuancc
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG跨进程悬浮版

Package: com.shadow.h5ggapp.rootless
Version: 7.9
Architecture: iphoneos-arm64
Maintainer: H5GG
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/H5GG-Rootless.deb
Size: 2069440
MD5sum: 2d381ea34db7c1153c4a50998286785c
SHA1: f4fb835c12ef32e9d94b582b251c8d3d5a70fefd
SHA256: d2cc13f3cf698b6a1fa7faa9b2c44e71a35362ecd4e1b95d4d5a7b47b70a8471
Section: System
Priority: optional
Homepage: https://apt.h5gg.app
Description: H5GG跨进程iOS15专用悬浮版(该版本不支持iPad的原生分屏浮动, 如有需要可使用H5GG跨进程普通版), Credits: BawAppie and Akusio, Discord https://discord.gg/h5gg
Author: H5GG
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG跨进程悬浮版(iOS15)-Rootless

Package: com.summit.h5ggapp
Version: 0
Architecture: iphoneos-arm
Maintainer: Summit
Installed-Size: 784
Depends: mobilesubstrate
Filename: ./debs/H5GG79Random.deb
Size: 2494888
MD5sum: 9306744948008a3d240b37c0d87ab633
SHA1: 79eb4241d71a49602a1d71dadf5e5d9711b4d611
SHA256: 10996b44fb9d0bcbf18d7ca941b090a7efa50d64283b21c2613febbaff87faf7
Section: System
Description: H5GG跨进程悬浮版(随机化) By DBTEC Discord https://discord.gg/h5gg
Author: Summit
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG跨进程悬浮版(随机化)

Package: com.summit.h5ggapp.roothide.compat
Version: 7.9.1
Architecture: iphoneos-arm64e
Maintainer: H5GG
Depends: firmware (>= 5.0), mobilesubstrate, rootless-compat
Filename: ./debs/H5GG79RootHide_compat.deb
Size: 2104472
MD5sum: e3268c99ba6cc47475d28aa12210b125
SHA1: 57b125833883c7cace419084114a5b47e73f65c3
SHA256: 093cd30de109537dff7f5f3e6b186aeb152f769ec6e489c2513b918a078dbba2
Section: System
Priority: optional
Homepage: https://apt.h5gg.app
Description: H5GG跨进程iOS15+悬浮版(该版本不支持iPad的原生分屏浮动, 如有需要可使用H5GG跨进程普通版), Credits: BawAppie and Akusio, Discord https://discord.gg/h5gg
Author: H5GG
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG悬浮版(RootHide全版本)

Package: com.summit.h5ggapp.rootless
Version: 7.9
Architecture: iphoneos-arm64
Maintainer: H5GG
Installed-Size: 800
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/H5GGRandom-Rootless.deb
Size: 2078344
MD5sum: 9bef91ae5ce609ada2f6e5f2490935dc
SHA1: 673663248257707e3dff5d384f23e87c15c1b8e7
SHA256: 144cd5e8ec475884060dc6a6c3173d46a51b08c1bc955861c5c9d6a43f7bfa10
Section: System
Priority: optional
Homepage: https://apt.h5gg.app
Description: H5GG跨进程iOS15专用悬浮版(该版本不支持iPad的原生分屏浮动, 如有需要可使用H5GG跨进程普通版), Credits: BawAppie and Akusio, Discord https://discord.gg/h5gg
Author: H5GG
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG随机化跨进程悬浮版(iOS15)-Rootless

Package: com.summit.h5ggapp15
Version: 7.9
Architecture: iphoneos-arm
Maintainer: Summit
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/H5GGv7.9(iOS15).deb
Size: 1784300
MD5sum: 5289a0eb6bd89c511a634144671f33ca
SHA1: 6da5b2a0cb3070e764ef17e8a25f9e0f92de75cd
SHA256: 42a06c328267893f2ed19217a6fbe2069a99f907a5013593a98c81fd499ccb5f
Section: System
Priority: optional
Homepage: https://apt.h5gg.app
Description: H5GG跨进程iOS15专用悬浮版(该版本不支持iPad的原生分屏浮动, 如有需要可使用H5GG跨进程普通版)如打开app闪退请使用Xina越狱工具修复dylib功能 Discord https://discord.gg/h5gg
Author: Summit
Icon: https://apt.h5gg.app/CydiaIcon.png
Name: H5GG跨进程悬浮版(iOS15)

