<!DOCTYPE html>
<html lang="lubaiios">
<p style="color: gold;">AsTool</p>￼
<head>
 <meta charset="UTF-8">
 <meta name="version" content="1.1">
<script type="text/javascript">   
</script>
<style>
body {
  -webkit-user-select: none;
  -moz-user-select: none; 
  -ms-user-select: none;
  user-select: none;
  /*background-image:url("https://dt.ccxhuan.top/i/2023/06/27/t3fbts.jpeg"); */
  
}
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



	 /*菜单底部*/
  .box {
  width: 90%;
  height: 90%;
  margin: auto;
  position: absolute;
  border-radius:20px; 
  background:transparent;
  border: 4px solid transparent;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-user-select:none;  

 
}
	/*左边*/
    .overlay {
  width: 40%;
  height: 30%;
  position: absolute;
  margin: auto;
  border-radius: transparent;
  top: -70%;
  bottom: 0;
  left: 0;
  background-color: blue;
  backdrop-filter: gold;
  -webkit-backdrop-filter: gold;
  -webkit-user-select:none;
  
}
   .overlay::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  
}

	/*菜单按钮背景*/
 .overlay1 {
  width: 40%;
  height: 70%;
  position: absolute;
  margin: auto;
  border-radius: 0 0 0 18px; 
  top: 30%;
  bottom: 0;
  left: 0;
  background-color: yellow;
  overflow-x: scroll;
  -webkit-user-select:none;
  
}
	/*子菜单*/
 .overlay2 {
  width: 60%;
  height: 100%;
  position: absolute;
  margin: auto;
  border-radius: 0 18px 18px 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: none;
  background-color: red;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-user-select: none;
}

 .overlay2.active {
  display: block;
  -webkit-user-select:none;  
}

.overlay2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 200%;
  background-color: gold;
}
	/*菜单内的按钮*/
 .overlay2-btn {
   width: 80px;
   height: 35px;
   top: 15px;
   background-color: transparent;
   border: 1px solid #AFD8EC;
   border-radius: 10px;
   color: #AFD8EC;
   font-size: 15px;
   margin-left: 10px;
   margin-top: 10px;
   position: relative;
   left: 0;
   -webkit-user-select:none;

}
	/*菜单按钮*/
  .overlay1-btn {
   width: 80%;
   height: 35px;
   top: 2.5px;
   border: 2px solid #F1F2E5;
   background-color: transparent;
   position: relative;
   color: rgba(0 78 162);
   border-radius: 10px;
   margin-top: 20px;
   cursor: pointer;
   left: 10%;
   -webkit-user-select:none;

}
  
     .overlay2-btn:hover {
  background-color: rgb(255 254 100);
  border: 2px solid gold;
  color: gold;
  -webkit-user-select:none;  
  
}
   .overlay1-btn:hover {
  background-color: rgb(255 254 100);
  border: 2px solid gold;
  color: white;
  -webkit-user-select:none;  
  
}

	/*顶部图片*/
 img {
  width: 70px;
  height: 70px;
  border-radius:50%;
  position: absolute;
  border: 2px solid gold;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  -webkit-user-select:none;
  
}

      h1 {
  position: relative; 
  top: 40px;  
  left: 60%;
  transform: translate(-50%, -50%); 
  text-align: center;
  color: rgb(255 254 150);
  font-size: 5vw;
  -webkit-user-select:none; 
   
}  
	h2 {
  position: relative;
  color: rgb(255 254 100);
  font-size: 2vw;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: -20px;
  -webkit-user-select: none;
}
</style>
<body>
 <div class="box">
 <div class="overlay">
 <img src="https://q.qlogo.cn/g?b=qq&nk=1491672244&s=100" onclick="window.location='https://t.me/TrollJio'" alt="图标">
 <h1>AsTool</h1>
 </div>
 <div class="overlay1">
 <button class="overlay1-btn" id="btn2">公告</buutton>
 <button class="overlay1-btn" id="btn1">四服基址</buutton>
 <button class="overlay1-btn" id="btn3">自改功能</buutton>
 <button class="overlay1-btn" id="btn4">娱乐功能</buutton>
 <button class="overlay1-btn" id="btn5">美化功能</buutton>
 <button class="overlay1-btn" id="btn6">赞赏作者</buutton>
 <button class="overlay1-btn" id="btn7">当前版本：3.1.0</buutton>
 </div>

 <div class="overlay2" id="submenu1">
 <h2>全球基址</h2>
 <button class="overlay2-btn"onclick="quanqiuwuhou1()">无后</button>
 <button class="overlay2-btn"onclick="quanqiujudian1()">聚点</button>
 <button class="overlay2-btn"onclick="quanqiuqiangfang1()">枪防</button>
 <button class="overlay2-btn"onclick="quanqiujingfang1()">镜防</button>
 <button class="overlay2-btn"onclick="quanqiuchucao1()">除草</button>
 <button class="overlay2-btn"onclick="quanqiuchuwu1()">除雾</button>
 <button class="overlay2-btn"onclick="quanqiujiasu1()">加速</button>
 <button class="overlay2-btn"onclick="quanqiulvse1()">绿色</button>
 <button class="overlay2-btn"onclick="quanqiufense1()">猛男色</button>
 <button class="overlay2-btn"onclick="quanqiubaise1()">白色</button>
 <button class="overlay2-btn"onclick="quanqiushunji1()">瞬击</button>

 <h2>日韩基址</h2>
 <button class="overlay2-btn"onclick="rihanwuhou1()">无后</button>
 <button class="overlay2-btn"onclick="rihanjudian1()">聚点</button>
 <button class="overlay2-btn"onclick="rihanqiangfang1()">枪防</button>
 <button class="overlay2-btn"onclick="rihanjingfang1()">镜防</button>
 <button class="overlay2-btn"onclick="rihanchucao1()">除草</button>
 <button class="overlay2-btn"onclick="rihanfense1()">猛男色</button>
 <button class="overlay2-btn"onclick="rihanchuwu1()">除雾</button>
 <button class="overlay2-btn"onclick="rihanjiasu1()">加速</button>
 <button class="overlay2-btn"onclick="rihanlvse1()">绿色</button>
 <button class="overlay2-btn"onclick="rihanbaise1()">白体</button>
 <button class="overlay2-btn"onclick="rihangaoshang1()">高伤</button>

    <h2>越南机制</h2>
 <button class="overlay2-btn"onclick="yuenanwuhou1()">无后</button>
 <button class="overlay2-btn"onclick="yuenanjudian1()">聚点</button>
 <button class="overlay2-btn"onclick="yuenanqiangfang1()">枪防</button>
 <button class="overlay2-btn"onclick="yuenanjingfang1()">镜防</button>
 <button class="overlay2-btn"onclick="yuenanchucao1()">除草</button>
 <button class="overlay2-btn"onclick="yuenanfense1()">猛男色</button>
 <button class="overlay2-btn"onclick="yuenanchuwu1()">除雾</button>
 <button class="overlay2-btn"onclick="yuenanjiasu1()">加速</button>
 <button class="overlay2-btn"onclick="yuenanlvse1()">绿色</button>
<button class="overlay2-btn"onclick="yuenanbaise1()">白色</button>
<button class="overlay2-btn"onclick="yuenanmiaoqieqiang1()">秒切枪</button>
 <button class="overlay2-btn"onclick="yuenanzimiao1()">自描</button>
<button class="overlay2-btn"onclick="yuenanshunji1()">瞬击</button>

  <h2>台湾基址</h2>
 <button class="overlay2-btn"onclick="taiwanwuhou1()">无后</button>
 <button class="overlay2-btn"onclick="taiwanjudian1()">聚点</button>
 <button class="overlay2-btn"onclick="taiwanqiangfang1()">枪防</button>
 <button class="overlay2-btn"onclick="taiwanjingfang1()">镜防</button>
 <button class="overlay2-btn"onclick="taiwanchucao1()">除草</button>
 <button class="overlay2-btn"onclick="taiwanchuwu1()">除雾</button>
 <button class="overlay2-btn"onclick="taiwanjiasu1()">加速</button>
 <button class="overlay2-btn"onclick="taiwanfense1()">猛男色</button>
 <button class="overlay2-btn"onclick="taiwanlvse1()">绿色</button>
 <button class="overlay2-btn"onclick="taiwanbaise1()">白色</button>
 </div>

 <div class="overlay2  active" id="submenu2">
 <button class="overlay2-btn"onclick="qunliao()">TG</button>

 <h2>请关注TG：https://t.me/TrollJio</h2>
<h2>基于露白开源修改 有能力请支持正版</h2>

</h2>
 <h2>不想用了？点下方按钮切换H5GG</h2>
 <button class="overlay2-btn"onclick="H5GG()">H5GG</button>
 <button class="overlay2-btn"onclick="爱s()">男神菜单</button>
 </div>
 <div class="overlay2" id="submenu3">
 <button class="overlay2-btn"onclick="zigaijizhi()">自改基址</button>
 <button class="overlay2-btn"onclick="sousuo()">搜索数值</button>
 <button class="overlay2-btn"onclick="linjinsousuo()">临近搜索</button>
 <button class="overlay2-btn"onclick="quangai()">全改</button>
<button class="overlay2-btn"onclick="qingchu()">清除搜索</button>
 </div>
 <div class="overlay2" id="submenu4">
<h2>娱乐</h2>
 <h2>设备原因，可能闪退</h2>
<h2>人物区</h2>
 <button class="overlay2-btn"onclick="马可波罗()">马可波罗</button>
 <button class="overlay2-btn"onclick="斗宗()">斗宗</button>
 <button class="overlay2-btn"onclick="anniu13()">新高跳</button>
 <button class="overlay2-btn"onclick="anniu14()">关闭高跳</button>
 <button class="overlay2-btn"onclick="anniu15()">大X</button>
 <button class="overlay2-btn"onclick="anniu16()">取消攀爬</button>
 <button class="overlay2-btn"onclick="jiasuchushihua()">加速初始化</button>
 <button class="overlay2-btn"onclick="renwujiasukai()">开启</button>
 <button class="overlay2-btn"onclick="renwujiasuguan()">关闭</button>
 <button class="overlay2-btn"onclick="anniu19()">慢动作</button>
 <button class="overlay2-btn"onclick="anniu20()">慢动作关</button>
 <button class="overlay2-btn"onclick="anniu21()">快速下降</button>
 <button class="overlay2-btn"onclick="anniu31()">下降关</button>
 <button class="overlay2-btn"onclick="panpachuanqiang()">攀爬穿墙</button>
<button class="overlay2-btn"onclick="renwufanxiang()">人物反向</button>
 <button class="overlay2-btn"onclick="guanxing()">惯性</button>
<button class="overlay2-btn"onclick="weijiasu()">微加速</button>
<button class="overlay2-btn"onclick="dingdian()">定点</button>
<h2>枪械区</h2>
 <button class="overlay2-btn"onclick="qiangxiebianda()">枪械变大</button>
<h2>场景区</h2>
 <button class="overlay2-btn"onclick="chucaoshu()">除草树</button>
 <button class="overlay2-btn"onclick="guangjiao()">iPAD视野</button>
 </div>
 <div class="overlay2" id="submenu5">
 <h2>mk14美化</h2>
 <button class="overlay2-btn"onclick="wanhaolongyin()">完好改龙吟</button>
 <button class="overlay2-btn"onclick="wanhaoxingyun()">完好改星陨</button>
 <h2>m4美化</h2>
 <button class="overlay2-btn"onclick="wanhaobingshuang()">完好改冰霜</button>
 <button class="overlay2-btn"onclick="bingshuangdajitexiao()">冰霜打击特效</button>
 <h2>不下载资源=空气</h2>
 <h2>大厅点初始化1，局内点初始化2即可脱甲有效</h2>
<button class="overlay2-btn"onclick="美化教程()">不会用美化？点我</button>  
<button class="overlay2-btn"onclick="美化初始化1()">大厅初始化1</button>  
<button class="overlay2-btn"onclick="美化初始化2()">局内初始化2</button>  
<button class="overlay2-btn"onclick="sese()">去🐻罩</button> 
 <h2>不点初始化没效果</h2>
<button class="overlay2-btn"onclick="baimunaiyi()">白木乃伊</button> 
<button class="overlay2-btn"onclick="huangmunaiyi()">黄木乃伊</button> 
<button class="overlay2-btn"onclick="lanmunaiyi()">蓝木乃伊</button> 
<button class="overlay2-btn"onclick="manjimiyuan()">满级秘渊</button> 
<button class="overlay2-btn"onclick="jinhuiyanhou()">金辉艳后</button> 
<button class="overlay2-btn"onclick="jihanzhizhu()">极寒之王</button> 
<button class="overlay2-btn"onclick="zhenlizhandoufu()">真理战斗服</button> 
<button class="overlay2-btn"onclick="shuguangfuluola()">满级芙洛拉</button> 
<button class="overlay2-btn"onclick="tainiudajiang()">太牛大将</button> 
<button class="overlay2-btn"onclick="jizhouyanhou()">极昼艳后</button> 
<button class="overlay2-btn"onclick="saibohouzi()">赛博猴子</button> 
<button class="overlay2-btn"onclick="saibocike()">赛博刺客</button> 
<button class="overlay2-btn"onclick="jiaomengpangda()">娇萌胖达</button> 
<button class="overlay2-btn"onclick="tufu()">屠夫</button> 
<button class="overlay2-btn"onclick="baizhousishen()">白昼死神</button> 
<button class="overlay2-btn"onclick="pangda()">胖达</button> 
<button class="overlay2-btn"onclick="zuguoren()">祖国人</button> 
<button class="overlay2-btn"onclick="shibingnanhai()">士兵男孩</button> 
<button class="overlay2-btn"onclick="bingyi()">冰衣</button> 
<button class="overlay2-btn"onclick="shoucepi()">手册皮</button> 
<button class="overlay2-btn"onclick="xueyuanlingzhu()">血渊领主</button> 
<button class="overlay2-btn"onclick="guihuang()">诡皇</button> 
<button class="overlay2-btn"onclick="manjiyanhou()">满级艳后</button> 
<button class="overlay2-btn"onclick="manjihaiwang()">满级海王</button> 
<button class="overlay2-btn"onclick="sese()">瑟瑟</button> 
<button class="overlay2-btn"onclick="manjifalao()">满级法老</button> 
<button class="overlay2-btn"onclick="longyanhaigu()">龙炎骸骨</button> 
 <h2>特殊美化</h2>
<button class="overlay2-btn"onclick="感染者1()">感染者1</button> 
<button class="overlay2-btn"onclick="感染者2()">感染者2</button> 
<button class="overlay2-btn"onclick="感染者3()">感染者3</button> 
 <h2>仅经典枪械梅花</h2>
<button class="overlay2-btn"onclick="一键美化()">常用枪械梅花</button>  
 </div>
 <div class="overlay2" id="submenu6">
<h2>喜欢就支持一下嘛</h2>
 <button class="overlay2-btn"onclick="赞赏()">赞赏作者</button>
 </div>

<script src="lbjs/pxp.js"></script>
<script src="hy/1.js"></script>
<script src="hy/2.js"></script>
<script src="hy/3.js"></script>

<script src="aq/1.js"></script>
</body>
 </head>

</html>


