<!DOCTYPE html>
<html lang="en">
<!-- <script src="https://mlgm66.github.io/AsTool/aq/2.js"></script> -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>卡密验证</title>
  <style>
    .ui-container {
      width: 80%;
      margin: 30px auto;
      padding: 20px;
      border: 2px solid #ff7b77;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .ui-container h2 {
      color: #ff7b77;
      text-align: center;
    }

    .ui-container p {
      color: #333;
      font-size: 16px;
      line-height: 1.6;
    }

    input {
      padding: 8px;
      margin: 10px;
      border: 2px solid #ff7b77;
      border-radius: 5px;
      padding-left: 16.5px; /* 设置左侧填充为20像素 */
      padding-right: 16.5px; /* 设置右侧填充为20像素 */
    }

    button {
      padding: 10px 20px;
      background-color: #ff7b77;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    #result {
      margin: 10px;
      padding: 5px;
      background-color: #fff;
      border: 2px solid #ff7b77;
      border-radius: 5px;
      max-width: 100%; 
    }

    .section {
      display: flex;
      align-items: center;
    }

    #result {
      margin-left: 10px; /* 设置按钮和文本之间的左边距 */
    }
  </style>
</head>

<body>
  <div class="ui-container">
    <h2>AsTool 免费版</h2>
    <form id="verificationForm">
      <label for="cardCode"></label>
      <input type="text" id="cardCode" name="cardCode" placeholder="请 输 入 TrollJio">
      <button type="button" onclick="verifyCard()">验 ㅤ证</button>
    </form>

    <div class="section">
      <div id="result">卡密: TrollJio</div>
      <button type="button" onclick="copyToClipboard('https://t.me/TrollJio')">前往组织</button>
    </div>

<script src="https://mlgm66.github.io/AsTool/abc.js"></script>
  </div>
</body>

</html>
